<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJECT MATRIX: PROJECT_MATRIX/Cexception.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROJECT MATRIX
   </div>
   <div id="projectbrief">Library for managing matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6ad268e2943d149b986434f248cbeb55.html">PROJECT_MATRIX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cexception.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_cexception.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cexception.html">Cexception</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordtype">int</span> iEXCvalue;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_cexception.html#ab405f70e317c3ab806a1e98512b02fa2">Cexception</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_cexception.html#ab405f70e317c3ab806a1e98512b02fa2">Cexception</a>(<span class="keywordtype">int</span> iEXCarg);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_cexception.html#a308feac5ceac63caf6814c0a94f54bb4">~Cexception</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cexception.html#ae8034e5071727f6592d78dd7b6814bde">EXCset_value</a>(<span class="keywordtype">int</span> EXCvalue);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_cexception.html#a71bc603d2f2a94c428d8a5738215cf31">EXCget_value</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="ttc" id="aclass_cexception_html"><div class="ttname"><a href="class_cexception.html">Cexception</a></div><div class="ttdef"><b>Definition:</b> Cexception.h:4</div></div>
<div class="ttc" id="aclass_cexception_html_a308feac5ceac63caf6814c0a94f54bb4"><div class="ttname"><a href="class_cexception.html#a308feac5ceac63caf6814c0a94f54bb4">Cexception::~Cexception</a></div><div class="ttdeci">~Cexception()</div><div class="ttdoc">The current object is deallocated.</div><div class="ttdef"><b>Definition:</b> Cexception.cpp:33</div></div>
<div class="ttc" id="aclass_cexception_html_a71bc603d2f2a94c428d8a5738215cf31"><div class="ttname"><a href="class_cexception.html#a71bc603d2f2a94c428d8a5738215cf31">Cexception::EXCget_value</a></div><div class="ttdeci">int EXCget_value()</div><div class="ttdoc">We get the value to date mumber iEXCvalue of the current object.</div><div class="ttdef"><b>Definition:</b> Cexception.cpp:55</div></div>
<div class="ttc" id="aclass_cexception_html_ab405f70e317c3ab806a1e98512b02fa2"><div class="ttname"><a href="class_cexception.html#ab405f70e317c3ab806a1e98512b02fa2">Cexception::Cexception</a></div><div class="ttdeci">Cexception()</div><div class="ttdoc">The current object is initialized with the value by default -1.</div><div class="ttdef"><b>Definition:</b> Cexception.cpp:9</div></div>
<div class="ttc" id="aclass_cexception_html_ae8034e5071727f6592d78dd7b6814bde"><div class="ttname"><a href="class_cexception.html#ae8034e5071727f6592d78dd7b6814bde">Cexception::EXCset_value</a></div><div class="ttdeci">void EXCset_value(int EXCvalue)</div><div class="ttdoc">We assigned a value to data mumber iEXCvalue of the current object.</div><div class="ttdef"><b>Definition:</b> Cexception.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
