<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJECT MATRIX: PROJECT_MATRIX/Cfile_matrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROJECT MATRIX
   </div>
   <div id="projectbrief">Library for managing matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6ad268e2943d149b986434f248cbeb55.html">PROJECT_MATRIX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cfile_matrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//TOOL FOR CHECKING MEMORY LEAKS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _CRTDBG_MAP_ALLOC</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;crtdbg.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DEBUG_NEW new(_NORMAL_BLOCK, __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define new DEBUG_NEW</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&quot;Cexception.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;time.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define FILexceptionTheFileIsNotReadeable 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define FILexceptionStructureOfTheFileIncorrect 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define FILexceptionNumberOfRowsOrAndColumnsAreNotLogical 2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FILexceptionValueOfTheMatrixIsNotLogical 3</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_cfile__matrix.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cfile__matrix.html">Cfile_matrix</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        ifstream file;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">char</span>* sFILname;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">char</span>* sFILtype;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> iFILnbOfRows;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> iFILnbOfColumns;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">double</span>* pFILmatrixContent;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_cfile__matrix.html">Cfile_matrix</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_cfile__matrix.html">Cfile_matrix</a>(<span class="keywordtype">char</span>* sFILnamePARAM);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ~<a class="code" href="class_cfile__matrix.html">Cfile_matrix</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_cfile__matrix.html">Cfile_matrix</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_cfile__matrix.html">Cfile_matrix</a>&amp; file);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">bool</span> FILparsing();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_cfile__matrix.html#a804ca21f3cc5ff9d76dd5a6f4f690572">   88</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_cfile__matrix.html#a804ca21f3cc5ff9d76dd5a6f4f690572">FILfind_occurence</a>(<span class="keywordtype">char</span>* param, <span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">while</span> (param[i] != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (param[i] == c)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                i++;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_cfile__matrix.html#a88c63f4ba3ea96e6445a10e3cf583e73">  109</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_cfile__matrix.html#a88c63f4ba3ea96e6445a10e3cf583e73">FILisItANumber</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* param)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">bool</span> hasAlreadyAPoint = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">bool</span> hasAlreadyASign = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">int</span> iLoop=0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">while</span> (param[iLoop] != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> ( (param[0] == <span class="charliteral">&#39;+&#39;</span> || param[0] == <span class="charliteral">&#39;-&#39;</span>) &amp;&amp; hasAlreadyASign == <span class="keyword">false</span>) <span class="comment">//Okay no problem...</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    hasAlreadyASign = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    iLoop++;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param[iLoop] == <span class="charliteral">&#39;+&#39;</span> || param[iLoop] == <span class="charliteral">&#39;-&#39;</span> || param[iLoop] == <span class="charliteral">&#39;,&#39;</span> || (param[iLoop] == <span class="charliteral">&#39;.&#39;</span> &amp;&amp; hasAlreadyAPoint == <span class="keyword">true</span>) || (param[iLoop]&gt;<span class="charliteral">&#39;9&#39;</span> &amp;&amp; param[iLoop]&lt;<span class="charliteral">&#39;0&#39;</span>))</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param[iLoop] == <span class="charliteral">&#39;.&#39;</span>) <span class="comment">//If we want to type 3,2 then we must type 3.2 !!!!!!</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    hasAlreadyAPoint = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    iLoop++;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    iLoop++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_cfile__matrix.html#abc2d62d24f5685952682d3b264d95081">  149</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="class_cfile__matrix.html#abc2d62d24f5685952682d3b264d95081">FILget_file_name</a>()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> sFILname;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_cfile__matrix.html#a1b0c9099dfda85a45ed7cc934ea602fe">  161</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_cfile__matrix.html#a1b0c9099dfda85a45ed7cc934ea602fe">FILset_file_name</a>(<span class="keywordtype">char</span>* param)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (sFILname != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keyword">delete</span>[] sFILname;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            sFILname = <span class="keyword">new</span> <span class="keywordtype">char</span>[strlen(param)+1];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            strcpy_s(sFILname, strlen(param)+1, param);     </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_cfile__matrix.html#aa4f2d9d67dcec419329097d3ad860ed0">  179</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="class_cfile__matrix.html#aa4f2d9d67dcec419329097d3ad860ed0">FILget_file_type</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> sFILtype;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_cfile__matrix.html#a63e09a82dacae4ba3cc6017e6c570d9b">  191</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_cfile__matrix.html#a63e09a82dacae4ba3cc6017e6c570d9b">FILget_file_nb_rows</a>()</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> iFILnbOfRows;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_cfile__matrix.html#aa0928b61fb972c8883c8cf4af10f9de4">  203</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_cfile__matrix.html#aa0928b61fb972c8883c8cf4af10f9de4">FILget_file_nb_columns</a>()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> iFILnbOfColumns;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_cfile__matrix.html#a644bb823b6a4a055ea133e1c8f9493ae">  214</a></span>&#160;        <span class="keywordtype">double</span>* <a class="code" href="class_cfile__matrix.html#a644bb823b6a4a055ea133e1c8f9493ae">FILget_file_matrix_content</a>()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> pFILmatrixContent;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="ttc" id="aclass_cfile__matrix_html"><div class="ttname"><a href="class_cfile__matrix.html">Cfile_matrix</a></div><div class="ttdef"><b>Definition:</b> Cfile_matrix.h:24</div></div>
<div class="ttc" id="aclass_cfile__matrix_html_a1b0c9099dfda85a45ed7cc934ea602fe"><div class="ttname"><a href="class_cfile__matrix.html#a1b0c9099dfda85a45ed7cc934ea602fe">Cfile_matrix::FILset_file_name</a></div><div class="ttdeci">void FILset_file_name(char *param)</div><div class="ttdoc">sets the name of the current Cfile_matrix with the parameter.</div><div class="ttdef"><b>Definition:</b> Cfile_matrix.h:161</div></div>
<div class="ttc" id="aclass_cfile__matrix_html_a63e09a82dacae4ba3cc6017e6c570d9b"><div class="ttname"><a href="class_cfile__matrix.html#a63e09a82dacae4ba3cc6017e6c570d9b">Cfile_matrix::FILget_file_nb_rows</a></div><div class="ttdeci">int FILget_file_nb_rows()</div><div class="ttdoc">returns the number of rows of the Cmatrix of the current Cfile_matrix.</div><div class="ttdef"><b>Definition:</b> Cfile_matrix.h:191</div></div>
<div class="ttc" id="aclass_cfile__matrix_html_a644bb823b6a4a055ea133e1c8f9493ae"><div class="ttname"><a href="class_cfile__matrix.html#a644bb823b6a4a055ea133e1c8f9493ae">Cfile_matrix::FILget_file_matrix_content</a></div><div class="ttdeci">double * FILget_file_matrix_content()</div><div class="ttdoc">returns the array of element of the matrix</div><div class="ttdef"><b>Definition:</b> Cfile_matrix.h:214</div></div>
<div class="ttc" id="aclass_cfile__matrix_html_a804ca21f3cc5ff9d76dd5a6f4f690572"><div class="ttname"><a href="class_cfile__matrix.html#a804ca21f3cc5ff9d76dd5a6f4f690572">Cfile_matrix::FILfind_occurence</a></div><div class="ttdeci">bool FILfind_occurence(char *param, char c)</div><div class="ttdoc">searches for the character c in the string param. If param contains c, returns true,...</div><div class="ttdef"><b>Definition:</b> Cfile_matrix.h:88</div></div>
<div class="ttc" id="aclass_cfile__matrix_html_a88c63f4ba3ea96e6445a10e3cf583e73"><div class="ttname"><a href="class_cfile__matrix.html#a88c63f4ba3ea96e6445a10e3cf583e73">Cfile_matrix::FILisItANumber</a></div><div class="ttdeci">static bool FILisItANumber(const char *param)</div><div class="ttdoc">searches for a number in the string param.If param contains a sign or a dot, the number remains corre...</div><div class="ttdef"><b>Definition:</b> Cfile_matrix.h:109</div></div>
<div class="ttc" id="aclass_cfile__matrix_html_aa0928b61fb972c8883c8cf4af10f9de4"><div class="ttname"><a href="class_cfile__matrix.html#aa0928b61fb972c8883c8cf4af10f9de4">Cfile_matrix::FILget_file_nb_columns</a></div><div class="ttdeci">int FILget_file_nb_columns()</div><div class="ttdoc">returns the number of columns of the Cmatrix of the current Cfile_matrix.</div><div class="ttdef"><b>Definition:</b> Cfile_matrix.h:203</div></div>
<div class="ttc" id="aclass_cfile__matrix_html_aa4f2d9d67dcec419329097d3ad860ed0"><div class="ttname"><a href="class_cfile__matrix.html#aa4f2d9d67dcec419329097d3ad860ed0">Cfile_matrix::FILget_file_type</a></div><div class="ttdeci">char * FILget_file_type()</div><div class="ttdoc">returns the type of the Cmatrix of the current Cfile_matrix.</div><div class="ttdef"><b>Definition:</b> Cfile_matrix.h:179</div></div>
<div class="ttc" id="aclass_cfile__matrix_html_abc2d62d24f5685952682d3b264d95081"><div class="ttname"><a href="class_cfile__matrix.html#abc2d62d24f5685952682d3b264d95081">Cfile_matrix::FILget_file_name</a></div><div class="ttdeci">char * FILget_file_name()</div><div class="ttdoc">returns the name of the Cfile_matrix.</div><div class="ttdef"><b>Definition:</b> Cfile_matrix.h:149</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
