<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJECT MATRIX: PROJECT_MATRIX/Cmatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROJECT MATRIX
   </div>
   <div id="projectbrief">Library for managing matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6ad268e2943d149b986434f248cbeb55.html">PROJECT_MATRIX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cmatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//TOOL FOR CHECKING MEMORY LEAKS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _CRTDBG_MAP_ALLOC</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;crtdbg.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DEBUG_NEW new(_NORMAL_BLOCK, __FILE__, __LINE__)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define new DEBUG_NEW</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include&quot;Cfile_matrix.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MATexceptionDifferentDimensions 1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MATexceptionSpecifiedNumbersOfColumnsOrRowsAreNotCompatible 2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MATexceptionTypeChosenAreNotCompatibleWithThisConstructor 3</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MATexceptionNumberOfColumnsOfMatrix1IsNotCompatibleWithNumberOfRowsOfMatrix2 4</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define MATexceptionCalculationIsImpossible 5</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define MATexceptionMatrixNotSymmetrical 6</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define MATexceptionFactorizationCholeskyMatrixNotPositiveDefinite 7</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> type&gt; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_cmatrix.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cmatrix.html">Cmatrix</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iNbColumns;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iNbRows;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        type** pTYParray2D;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iNbRowsPARAM, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iNbColumnsPARAM, type** pTYParray2DPARAM);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a>&amp; MATparam);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a>(<a class="code" href="class_cfile__matrix.html">Cfile_matrix</a>&amp; FIMparam);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        ~<a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a> MATtranspose_matrix();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a> MATfactorization_Cholesky();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a>&amp; MATparam);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a> operator+(<span class="keyword">const</span> <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a>&amp; MATparam);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a> operator-(<span class="keyword">const</span> <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a>&amp; MATparam);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a> operator*(<span class="keyword">const</span> <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a>&amp; MATparam);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        type** MATget_array2D();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MATget_nb_columns();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MATget_nb_rows();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">void</span> MATset_array2D(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iNbColumnsPARAM, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iNbRowsPARAM);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> MATset_nb_columns(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iNbColumnsPARAM);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">void</span> MATset_nb_rows(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iNbRowsPARAM);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> type&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;ostream&amp; operator&lt;&lt;(ostream&amp; stream, <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a>&amp; MATparam)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iLoopRows = 0; iLoopRows &lt; MATparam.<a class="code" href="class_cmatrix.html#a563c81bb35287158e7e0a05dac90b81a">MATget_nb_rows</a>(); iLoopRows++)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;[ &quot;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iLoopColumns = 0; iLoopColumns &lt; MATparam.<a class="code" href="class_cmatrix.html#aa559fe1756a4230ef50c2eb39c0ebf84">MATget_nb_columns</a>(); iLoopColumns++)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            stream &lt;&lt; MATparam.<a class="code" href="class_cmatrix.html#a9ae735b5f4091ac2e3bf3cb05ed6465b">MATget_array2D</a>()[iLoopRows][iLoopColumns] &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        stream &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> type&gt;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;istream&amp; operator&gt;&gt;(istream&amp; stream, <a class="code" href="class_cmatrix.html">Cmatrix&lt;type&gt;</a>&amp; MATparam)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">int</span> iValueNbRows;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> iValueNbColumns;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\n Number of rows wanted : &quot;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    stream &gt;&gt; iValueNbRows;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; Number of columns wanted : &quot;</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    stream &gt;&gt; iValueNbColumns;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (iValueNbColumns &lt; 0 || iValueNbRows &lt; 0)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="class_cexception.html">Cexception</a> EXCobject;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        EXCobject.<a class="code" href="class_cexception.html#ae8034e5071727f6592d78dd7b6814bde">EXCset_value</a>(MATexceptionSpecifiedNumbersOfColumnsOrRowsAreNotCompatible);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">throw</span>(EXCobject);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        MATparam.<a class="code" href="class_cmatrix.html#a699c550c26b220803d69bd4a920b6c30">MATset_nb_rows</a>(iValueNbRows);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        MATparam.<a class="code" href="class_cmatrix.html#a970922b53f682e25718a24b730d97fe3">MATset_nb_columns</a>(iValueNbColumns);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (MATparam.<a class="code" href="class_cmatrix.html#a9ae735b5f4091ac2e3bf3cb05ed6465b">MATget_array2D</a>() != <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iLoopRows = 0; iLoopRows &lt; MATparam.<a class="code" href="class_cmatrix.html#a563c81bb35287158e7e0a05dac90b81a">MATget_nb_rows</a>(); iLoopRows++)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keyword">delete</span>[]  MATparam.<a class="code" href="class_cmatrix.html#a9ae735b5f4091ac2e3bf3cb05ed6465b">MATget_array2D</a>()[iLoopRows];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">delete</span>[] MATparam.<a class="code" href="class_cmatrix.html#a9ae735b5f4091ac2e3bf3cb05ed6465b">MATget_array2D</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    MATparam.<a class="code" href="class_cmatrix.html#a4b686b5a92c5254b16c9b262ae553a68">MATset_array2D</a>(MATparam.<a class="code" href="class_cmatrix.html#aa559fe1756a4230ef50c2eb39c0ebf84">MATget_nb_columns</a>(), MATparam.<a class="code" href="class_cmatrix.html#a563c81bb35287158e7e0a05dac90b81a">MATget_nb_rows</a>());</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iLoopRows = 0; iLoopRows &lt; MATparam.<a class="code" href="class_cmatrix.html#a563c81bb35287158e7e0a05dac90b81a">MATget_nb_rows</a>(); iLoopRows++)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iLoopColumns = 0; iLoopColumns &lt; MATparam.<a class="code" href="class_cmatrix.html#aa559fe1756a4230ef50c2eb39c0ebf84">MATget_nb_columns</a>(); iLoopColumns++)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;   Element R&quot;</span> &lt;&lt; iLoopRows + 1 &lt;&lt; <span class="stringliteral">&quot;C&quot;</span> &lt;&lt; iLoopColumns + 1 &lt;&lt; <span class="stringliteral">&quot; : &quot;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            stream &gt;&gt; MATparam.<a class="code" href="class_cmatrix.html#a9ae735b5f4091ac2e3bf3cb05ed6465b">MATget_array2D</a>()[iLoopRows][iLoopColumns];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> stream;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> type1, <span class="keyword">class</span> type2&gt;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="class_cmatrix.html">Cmatrix&lt;type2&gt;</a> operator*(type1 TYPparam, <a class="code" href="class_cmatrix.html">Cmatrix&lt;type2&gt;</a> MATparam) <span class="comment">//C*Matrix</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="class_cmatrix.html">Cmatrix&lt;type2&gt;</a> MATres(MATparam);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iLoopRows = 0; iLoopRows &lt; MATres.MATget_nb_rows(); iLoopRows++)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iLoopColumns = 0; iLoopColumns &lt; MATres.MATget_nb_columns(); iLoopColumns++)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            MATres.MATget_array2D()[iLoopRows][iLoopColumns] = MATparam.<a class="code" href="class_cmatrix.html#a9ae735b5f4091ac2e3bf3cb05ed6465b">MATget_array2D</a>()[iLoopRows][iLoopColumns] * TYPparam;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> MATres;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> type1, <span class="keyword">class</span> type2&gt;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<a class="code" href="class_cmatrix.html">Cmatrix&lt;type1&gt;</a> operator*(<a class="code" href="class_cmatrix.html">Cmatrix&lt;type1&gt;</a> MATparam, type2 TYPparam) <span class="comment">//Matrix * C</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="class_cmatrix.html">Cmatrix&lt;type1&gt;</a> MATres(MATparam);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iLoopRows = 0; iLoopRows &lt; MATres.MATget_nb_rows(); iLoopRows++)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iLoopColumns = 0; iLoopColumns &lt; MATres.MATget_nb_columns(); iLoopColumns++)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            MATres.MATget_array2D()[iLoopRows][iLoopColumns] = MATparam.<a class="code" href="class_cmatrix.html#a9ae735b5f4091ac2e3bf3cb05ed6465b">MATget_array2D</a>()[iLoopRows][iLoopColumns] * TYPparam;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> MATres;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> type1, <span class="keyword">class</span> type2&gt;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<a class="code" href="class_cmatrix.html">Cmatrix&lt;type1&gt;</a> operator/(<a class="code" href="class_cmatrix.html">Cmatrix&lt;type1&gt;</a> MATparam, type2 TYPparam)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;{</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span> (TYPparam != 0)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="class_cmatrix.html">Cmatrix&lt;type1&gt;</a> MATres(MATparam);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iLoopRows = 0; iLoopRows &lt; MATres.MATget_nb_rows(); iLoopRows++)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iLoopColumns = 0; iLoopColumns &lt; MATres.MATget_nb_columns(); iLoopColumns++)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                MATres.MATget_array2D()[iLoopRows][iLoopColumns] = MATparam.<a class="code" href="class_cmatrix.html#a9ae735b5f4091ac2e3bf3cb05ed6465b">MATget_array2D</a>()[iLoopRows][iLoopColumns] / TYPparam;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> MATres;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//division by 0 is impossible</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="class_cexception.html">Cexception</a> EXCobject;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        EXCobject.<a class="code" href="class_cexception.html#ae8034e5071727f6592d78dd7b6814bde">EXCset_value</a>(MATexceptionCalculationIsImpossible);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">throw</span>(EXCobject);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#include&quot;Cmatrix.cpp&quot;</span> <span class="comment">//we need to include the file here because it musn&#39;t be compiled before the launching of the program</span></div>
<div class="ttc" id="aclass_cexception_html"><div class="ttname"><a href="class_cexception.html">Cexception</a></div><div class="ttdef"><b>Definition:</b> Cexception.h:4</div></div>
<div class="ttc" id="aclass_cexception_html_ae8034e5071727f6592d78dd7b6814bde"><div class="ttname"><a href="class_cexception.html#ae8034e5071727f6592d78dd7b6814bde">Cexception::EXCset_value</a></div><div class="ttdeci">void EXCset_value(int EXCvalue)</div><div class="ttdoc">We assigned a value to data mumber iEXCvalue of the current object.</div><div class="ttdef"><b>Definition:</b> Cexception.cpp:43</div></div>
<div class="ttc" id="aclass_cfile__matrix_html"><div class="ttname"><a href="class_cfile__matrix.html">Cfile_matrix</a></div><div class="ttdef"><b>Definition:</b> Cfile_matrix.h:24</div></div>
<div class="ttc" id="aclass_cmatrix_html"><div class="ttname"><a href="class_cmatrix.html">Cmatrix</a></div><div class="ttdef"><b>Definition:</b> Cmatrix.h:26</div></div>
<div class="ttc" id="aclass_cmatrix_html_a4b686b5a92c5254b16c9b262ae553a68"><div class="ttname"><a href="class_cmatrix.html#a4b686b5a92c5254b16c9b262ae553a68">Cmatrix::MATset_array2D</a></div><div class="ttdeci">void MATset_array2D(unsigned int iNbColumnsPARAM, unsigned int iNbRowsPARAM)</div><div class="ttdoc">We assigned a value to data mumber iEXCvalue of the current object.</div><div class="ttdef"><b>Definition:</b> Cmatrix.cpp:499</div></div>
<div class="ttc" id="aclass_cmatrix_html_a563c81bb35287158e7e0a05dac90b81a"><div class="ttname"><a href="class_cmatrix.html#a563c81bb35287158e7e0a05dac90b81a">Cmatrix::MATget_nb_rows</a></div><div class="ttdeci">unsigned int MATget_nb_rows()</div><div class="ttdoc">nothing</div><div class="ttdef"><b>Definition:</b> Cmatrix.cpp:486</div></div>
<div class="ttc" id="aclass_cmatrix_html_a699c550c26b220803d69bd4a920b6c30"><div class="ttname"><a href="class_cmatrix.html#a699c550c26b220803d69bd4a920b6c30">Cmatrix::MATset_nb_rows</a></div><div class="ttdeci">void MATset_nb_rows(unsigned int iNbRowsPARAM)</div><div class="ttdoc">sets the number of rows of the array of the Cmatrix by the value in parameter.</div><div class="ttdef"><b>Definition:</b> Cmatrix.cpp:546</div></div>
<div class="ttc" id="aclass_cmatrix_html_a970922b53f682e25718a24b730d97fe3"><div class="ttname"><a href="class_cmatrix.html#a970922b53f682e25718a24b730d97fe3">Cmatrix::MATset_nb_columns</a></div><div class="ttdeci">void MATset_nb_columns(unsigned int iNbColumnsPARAM)</div><div class="ttdoc">sets the number of columns of the array of the Cmatrix by the value in parameter.</div><div class="ttdef"><b>Definition:</b> Cmatrix.cpp:533</div></div>
<div class="ttc" id="aclass_cmatrix_html_a9ae735b5f4091ac2e3bf3cb05ed6465b"><div class="ttname"><a href="class_cmatrix.html#a9ae735b5f4091ac2e3bf3cb05ed6465b">Cmatrix::MATget_array2D</a></div><div class="ttdeci">type ** MATget_array2D()</div><div class="ttdoc">nothing</div><div class="ttdef"><b>Definition:</b> Cmatrix.cpp:460</div></div>
<div class="ttc" id="aclass_cmatrix_html_aa559fe1756a4230ef50c2eb39c0ebf84"><div class="ttname"><a href="class_cmatrix.html#aa559fe1756a4230ef50c2eb39c0ebf84">Cmatrix::MATget_nb_columns</a></div><div class="ttdeci">unsigned int MATget_nb_columns()</div><div class="ttdoc">nothing</div><div class="ttdef"><b>Definition:</b> Cmatrix.cpp:473</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
