<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJECT MATRIX: Cfile_matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROJECT MATRIX
   </div>
   <div id="projectbrief">Library for managing matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cfile__matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cfile_matrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7938ec25630aea7b4e401263f51b618e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfile__matrix.html#a7938ec25630aea7b4e401263f51b618e">Cfile_matrix</a> ()</td></tr>
<tr class="memdesc:a7938ec25630aea7b4e401263f51b618e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current object is initialized with the default values for the attributes : sFILname = nullptr, sFILtype = nullptr, iFILnbOfRows = 0, iFILnbOfColumns = 0, pFILmatrixContent = nullptr.  <a href="class_cfile__matrix.html#a7938ec25630aea7b4e401263f51b618e">More...</a><br /></td></tr>
<tr class="separator:a7938ec25630aea7b4e401263f51b618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0b0488101e4f4e06dc2dd2c089c92d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfile__matrix.html#a4c0b0488101e4f4e06dc2dd2c089c92d">Cfile_matrix</a> (char *sFILnamePARAM)</td></tr>
<tr class="memdesc:a4c0b0488101e4f4e06dc2dd2c089c92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current object's name is initialized by the value of the parameter.  <a href="class_cfile__matrix.html#a4c0b0488101e4f4e06dc2dd2c089c92d">More...</a><br /></td></tr>
<tr class="separator:a4c0b0488101e4f4e06dc2dd2c089c92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a89cc68c8884f1806ef80da474c608f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfile__matrix.html#a1a89cc68c8884f1806ef80da474c608f">~Cfile_matrix</a> ()</td></tr>
<tr class="memdesc:a1a89cc68c8884f1806ef80da474c608f"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes the allocated attributes of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> and destroys the <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>.  <a href="class_cfile__matrix.html#a1a89cc68c8884f1806ef80da474c608f">More...</a><br /></td></tr>
<tr class="separator:a1a89cc68c8884f1806ef80da474c608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388233f8ad5e10c4f213252895689094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfile__matrix.html#a388233f8ad5e10c4f213252895689094">operator=</a> (const <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> &amp;file)</td></tr>
<tr class="memdesc:a388233f8ad5e10c4f213252895689094"><td class="mdescLeft">&#160;</td><td class="mdescRight">replaces the values of the attributes of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> by the values of the <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> in parameter.  <a href="class_cfile__matrix.html#a388233f8ad5e10c4f213252895689094">More...</a><br /></td></tr>
<tr class="separator:a388233f8ad5e10c4f213252895689094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f21452c485fdf42150f125329f27d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfile__matrix.html#a32f21452c485fdf42150f125329f27d2">FILparsing</a> ()</td></tr>
<tr class="memdesc:a32f21452c485fdf42150f125329f27d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">open the file whose name is the value of the attribute sFILNAME, then gets the type of the <a class="el" href="class_cmatrix.html">Cmatrix</a> wanted, the number of rows and columns and the values in the <a class="el" href="class_cmatrix.html">Cmatrix</a>  <a href="class_cfile__matrix.html#a32f21452c485fdf42150f125329f27d2">More...</a><br /></td></tr>
<tr class="separator:a32f21452c485fdf42150f125329f27d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804ca21f3cc5ff9d76dd5a6f4f690572"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfile__matrix.html#a804ca21f3cc5ff9d76dd5a6f4f690572">FILfind_occurence</a> (char *param, char c)</td></tr>
<tr class="memdesc:a804ca21f3cc5ff9d76dd5a6f4f690572"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches for the character c in the string param. If param contains c, returns true, else returns false.  <a href="class_cfile__matrix.html#a804ca21f3cc5ff9d76dd5a6f4f690572">More...</a><br /></td></tr>
<tr class="separator:a804ca21f3cc5ff9d76dd5a6f4f690572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2d62d24f5685952682d3b264d95081"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfile__matrix.html#abc2d62d24f5685952682d3b264d95081">FILget_file_name</a> ()</td></tr>
<tr class="memdesc:abc2d62d24f5685952682d3b264d95081"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the name of the <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>.  <a href="class_cfile__matrix.html#abc2d62d24f5685952682d3b264d95081">More...</a><br /></td></tr>
<tr class="separator:abc2d62d24f5685952682d3b264d95081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0c9099dfda85a45ed7cc934ea602fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfile__matrix.html#a1b0c9099dfda85a45ed7cc934ea602fe">FILset_file_name</a> (char *param)</td></tr>
<tr class="memdesc:a1b0c9099dfda85a45ed7cc934ea602fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the name of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> with the parameter.  <a href="class_cfile__matrix.html#a1b0c9099dfda85a45ed7cc934ea602fe">More...</a><br /></td></tr>
<tr class="separator:a1b0c9099dfda85a45ed7cc934ea602fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f2d9d67dcec419329097d3ad860ed0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfile__matrix.html#aa4f2d9d67dcec419329097d3ad860ed0">FILget_file_type</a> ()</td></tr>
<tr class="memdesc:aa4f2d9d67dcec419329097d3ad860ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type of the <a class="el" href="class_cmatrix.html">Cmatrix</a> of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>.  <a href="class_cfile__matrix.html#aa4f2d9d67dcec419329097d3ad860ed0">More...</a><br /></td></tr>
<tr class="separator:aa4f2d9d67dcec419329097d3ad860ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e09a82dacae4ba3cc6017e6c570d9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfile__matrix.html#a63e09a82dacae4ba3cc6017e6c570d9b">FILget_file_nb_rows</a> ()</td></tr>
<tr class="memdesc:a63e09a82dacae4ba3cc6017e6c570d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of rows of the <a class="el" href="class_cmatrix.html">Cmatrix</a> of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>.  <a href="class_cfile__matrix.html#a63e09a82dacae4ba3cc6017e6c570d9b">More...</a><br /></td></tr>
<tr class="separator:a63e09a82dacae4ba3cc6017e6c570d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0928b61fb972c8883c8cf4af10f9de4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfile__matrix.html#aa0928b61fb972c8883c8cf4af10f9de4">FILget_file_nb_columns</a> ()</td></tr>
<tr class="memdesc:aa0928b61fb972c8883c8cf4af10f9de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of columns of the <a class="el" href="class_cmatrix.html">Cmatrix</a> of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>.  <a href="class_cfile__matrix.html#aa0928b61fb972c8883c8cf4af10f9de4">More...</a><br /></td></tr>
<tr class="separator:aa0928b61fb972c8883c8cf4af10f9de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644bb823b6a4a055ea133e1c8f9493ae"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfile__matrix.html#a644bb823b6a4a055ea133e1c8f9493ae">FILget_file_matrix_content</a> ()</td></tr>
<tr class="memdesc:a644bb823b6a4a055ea133e1c8f9493ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the array of element of the matrix  <a href="class_cfile__matrix.html#a644bb823b6a4a055ea133e1c8f9493ae">More...</a><br /></td></tr>
<tr class="separator:a644bb823b6a4a055ea133e1c8f9493ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88c63f4ba3ea96e6445a10e3cf583e73"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cfile__matrix.html#a88c63f4ba3ea96e6445a10e3cf583e73">FILisItANumber</a> (const char *param)</td></tr>
<tr class="memdesc:a88c63f4ba3ea96e6445a10e3cf583e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches for a number in the string param.If param contains a sign or a dot, the number remains correct, but with multiple dots or signs or just one comma, it is not correct.  <a href="class_cfile__matrix.html#a88c63f4ba3ea96e6445a10e3cf583e73">More...</a><br /></td></tr>
<tr class="separator:a88c63f4ba3ea96e6445a10e3cf583e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a85c83f228f85853c26492fd56190fe83"><td class="memItemLeft" align="right" valign="top"><a id="a85c83f228f85853c26492fd56190fe83"></a>
ifstream&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a85c83f228f85853c26492fd56190fe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880d5b025498ae299dbbd84a227eb97d"><td class="memItemLeft" align="right" valign="top"><a id="a880d5b025498ae299dbbd84a227eb97d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>sFILname</b></td></tr>
<tr class="separator:a880d5b025498ae299dbbd84a227eb97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5b1d912682c41cdcd8ff9c6ef8970e"><td class="memItemLeft" align="right" valign="top"><a id="a6f5b1d912682c41cdcd8ff9c6ef8970e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>sFILtype</b></td></tr>
<tr class="separator:a6f5b1d912682c41cdcd8ff9c6ef8970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a9481bc31f8ae613f0ad5dee3ada2"><td class="memItemLeft" align="right" valign="top"><a id="a425a9481bc31f8ae613f0ad5dee3ada2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iFILnbOfRows</b></td></tr>
<tr class="separator:a425a9481bc31f8ae613f0ad5dee3ada2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a7aade4f46504f624fa5ad291562e8"><td class="memItemLeft" align="right" valign="top"><a id="ab5a7aade4f46504f624fa5ad291562e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iFILnbOfColumns</b></td></tr>
<tr class="separator:ab5a7aade4f46504f624fa5ad291562e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc04dfb1c237775fbeba75c1a25aca07"><td class="memItemLeft" align="right" valign="top"><a id="adc04dfb1c237775fbeba75c1a25aca07"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>pFILmatrixContent</b></td></tr>
<tr class="separator:adc04dfb1c237775fbeba75c1a25aca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7938ec25630aea7b4e401263f51b618e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7938ec25630aea7b4e401263f51b618e">&#9670;&nbsp;</a></span>Cfile_matrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cfile_matrix::Cfile_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current object is initialized with the default values for the attributes : sFILname = nullptr, sFILtype = nullptr, iFILnbOfRows = 0, iFILnbOfColumns = 0, pFILmatrixContent = nullptr. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a4c0b0488101e4f4e06dc2dd2c089c92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0b0488101e4f4e06dc2dd2c089c92d">&#9670;&nbsp;</a></span>Cfile_matrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cfile_matrix::Cfile_matrix </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sFILnamePARAM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current object's name is initialized by the value of the parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>pointer on characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a1a89cc68c8884f1806ef80da474c608f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a89cc68c8884f1806ef80da474c608f">&#9670;&nbsp;</a></span>~Cfile_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cfile_matrix::~Cfile_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes the allocated attributes of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> and destroys the <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a804ca21f3cc5ff9d76dd5a6f4f690572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804ca21f3cc5ff9d76dd5a6f4f690572">&#9670;&nbsp;</a></span>FILfind_occurence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cfile_matrix::FILfind_occurence </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>searches for the character c in the string param. If param contains c, returns true, else returns false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>pointer on characters and a character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>a not null pointer </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean to indicate if the character is in the character string or not. </dd></dl>

</div>
</div>
<a id="a644bb823b6a4a055ea133e1c8f9493ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644bb823b6a4a055ea133e1c8f9493ae">&#9670;&nbsp;</a></span>FILget_file_matrix_content()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* Cfile_matrix::FILget_file_matrix_content </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the array of element of the matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to an array which contain the element of the matrix </dd></dl>

</div>
</div>
<a id="abc2d62d24f5685952682d3b264d95081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2d62d24f5685952682d3b264d95081">&#9670;&nbsp;</a></span>FILget_file_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Cfile_matrix::FILget_file_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the name of the <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the file of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>. </dd></dl>

</div>
</div>
<a id="aa0928b61fb972c8883c8cf4af10f9de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0928b61fb972c8883c8cf4af10f9de4">&#9670;&nbsp;</a></span>FILget_file_nb_columns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cfile_matrix::FILget_file_nb_columns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of columns of the <a class="el" href="class_cmatrix.html">Cmatrix</a> of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of columns of the <a class="el" href="class_cmatrix.html">Cmatrix</a> of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> </dd></dl>

</div>
</div>
<a id="a63e09a82dacae4ba3cc6017e6c570d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e09a82dacae4ba3cc6017e6c570d9b">&#9670;&nbsp;</a></span>FILget_file_nb_rows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cfile_matrix::FILget_file_nb_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of rows of the <a class="el" href="class_cmatrix.html">Cmatrix</a> of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the type of the <a class="el" href="class_cmatrix.html">Cmatrix</a> of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> </dd></dl>

</div>
</div>
<a id="aa4f2d9d67dcec419329097d3ad860ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f2d9d67dcec419329097d3ad860ed0">&#9670;&nbsp;</a></span>FILget_file_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Cfile_matrix::FILget_file_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the type of the <a class="el" href="class_cmatrix.html">Cmatrix</a> of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>pointer on characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the type of the <a class="el" href="class_cmatrix.html">Cmatrix</a> of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> </dd></dl>

</div>
</div>
<a id="a88c63f4ba3ea96e6445a10e3cf583e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c63f4ba3ea96e6445a10e3cf583e73">&#9670;&nbsp;</a></span>FILisItANumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Cfile_matrix::FILisItANumber </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>searches for a number in the string param.If param contains a sign or a dot, the number remains correct, but with multiple dots or signs or just one comma, it is not correct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>const pointer on characters and a character </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>a not null pointer </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean to indicate if string is a correct number or not. </dd></dl>

</div>
</div>
<a id="a32f21452c485fdf42150f125329f27d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f21452c485fdf42150f125329f27d2">&#9670;&nbsp;</a></span>FILparsing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cfile_matrix::FILparsing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open the file whose name is the value of the attribute sFILNAME, then gets the type of the <a class="el" href="class_cmatrix.html">Cmatrix</a> wanted, the number of rows and columns and the values in the <a class="el" href="class_cmatrix.html">Cmatrix</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>a <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> already initialized with the name of the file </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a boolean </dd></dl>

</div>
</div>
<a id="a1b0c9099dfda85a45ed7cc934ea602fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0c9099dfda85a45ed7cc934ea602fe">&#9670;&nbsp;</a></span>FILset_file_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cfile_matrix::FILset_file_name </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the name of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> with the parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>pointer on characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a388233f8ad5e10c4f213252895689094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388233f8ad5e10c4f213252895689094">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> &amp; Cfile_matrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>fileParam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replaces the values of the attributes of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> by the values of the <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the reference of the current <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PROJECT_MATRIX/<a class="el" href="_cfile__matrix_8h_source.html">Cfile_matrix.h</a></li>
<li>PROJECT_MATRIX/Cfile_matrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
