<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJECT MATRIX: Cexception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROJECT MATRIX
   </div>
   <div id="projectbrief">Library for managing matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cexception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cexception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab405f70e317c3ab806a1e98512b02fa2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cexception.html#ab405f70e317c3ab806a1e98512b02fa2">Cexception</a> ()</td></tr>
<tr class="memdesc:ab405f70e317c3ab806a1e98512b02fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current object is initialized with the value by default -1.  <a href="class_cexception.html#ab405f70e317c3ab806a1e98512b02fa2">More...</a><br /></td></tr>
<tr class="separator:ab405f70e317c3ab806a1e98512b02fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f088bdf1cd20f8cc13dabf767431aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cexception.html#a3f088bdf1cd20f8cc13dabf767431aa1">Cexception</a> (int iEXCarg)</td></tr>
<tr class="memdesc:a3f088bdf1cd20f8cc13dabf767431aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current object is initialiazed with the value precised in parameter.  <a href="class_cexception.html#a3f088bdf1cd20f8cc13dabf767431aa1">More...</a><br /></td></tr>
<tr class="separator:a3f088bdf1cd20f8cc13dabf767431aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308feac5ceac63caf6814c0a94f54bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cexception.html#a308feac5ceac63caf6814c0a94f54bb4">~Cexception</a> ()</td></tr>
<tr class="memdesc:a308feac5ceac63caf6814c0a94f54bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current object is deallocated.  <a href="class_cexception.html#a308feac5ceac63caf6814c0a94f54bb4">More...</a><br /></td></tr>
<tr class="separator:a308feac5ceac63caf6814c0a94f54bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8034e5071727f6592d78dd7b6814bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cexception.html#ae8034e5071727f6592d78dd7b6814bde">EXCset_value</a> (int EXCvalue)</td></tr>
<tr class="memdesc:ae8034e5071727f6592d78dd7b6814bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">We assigned a value to data mumber iEXCvalue of the current object.  <a href="class_cexception.html#ae8034e5071727f6592d78dd7b6814bde">More...</a><br /></td></tr>
<tr class="separator:ae8034e5071727f6592d78dd7b6814bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bc603d2f2a94c428d8a5738215cf31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cexception.html#a71bc603d2f2a94c428d8a5738215cf31">EXCget_value</a> ()</td></tr>
<tr class="memdesc:a71bc603d2f2a94c428d8a5738215cf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">We get the value to date mumber iEXCvalue of the current object.  <a href="class_cexception.html#a71bc603d2f2a94c428d8a5738215cf31">More...</a><br /></td></tr>
<tr class="separator:a71bc603d2f2a94c428d8a5738215cf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab405f70e317c3ab806a1e98512b02fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab405f70e317c3ab806a1e98512b02fa2">&#9670;&nbsp;</a></span>Cexception() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cexception::Cexception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current object is initialized with the value by default -1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a3f088bdf1cd20f8cc13dabf767431aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f088bdf1cd20f8cc13dabf767431aa1">&#9670;&nbsp;</a></span>Cexception() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cexception::Cexception </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iEXCarg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current object is initialiazed with the value precised in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">integer</td><td>value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a308feac5ceac63caf6814c0a94f54bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308feac5ceac63caf6814c0a94f54bb4">&#9670;&nbsp;</a></span>~Cexception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cexception::~Cexception </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current object is deallocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71bc603d2f2a94c428d8a5738215cf31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bc603d2f2a94c428d8a5738215cf31">&#9670;&nbsp;</a></span>EXCget_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cexception::EXCget_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We get the value to date mumber iEXCvalue of the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The assigned value of the data mumber iEXCvalue of the current object </dd></dl>

</div>
</div>
<a id="ae8034e5071727f6592d78dd7b6814bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8034e5071727f6592d78dd7b6814bde">&#9670;&nbsp;</a></span>EXCset_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cexception::EXCset_value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EXCvalue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We assigned a value to data mumber iEXCvalue of the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">an</td><td>integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The value in parameter must be &gt; 0 and be an integer value </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PROJECT_MATRIX/<a class="el" href="_cexception_8h_source.html">Cexception.h</a></li>
<li>PROJECT_MATRIX/Cexception.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
