<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJECT MATRIX: Cmatrix&lt; type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROJECT MATRIX
   </div>
   <div id="projectbrief">Library for managing matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cmatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cmatrix&lt; type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01d539765e44bdf03e8e71fbdd2dd0e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#a01d539765e44bdf03e8e71fbdd2dd0e0">Cmatrix</a> ()</td></tr>
<tr class="memdesc:a01d539765e44bdf03e8e71fbdd2dd0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current object is initialized with the value by default parameters (nb colums = 0, nb rows = 0, pTYParray2d = nullptr).  <a href="class_cmatrix.html#a01d539765e44bdf03e8e71fbdd2dd0e0">More...</a><br /></td></tr>
<tr class="separator:a01d539765e44bdf03e8e71fbdd2dd0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742b0c5c0a5bee1e30cf71d343537b9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#a742b0c5c0a5bee1e30cf71d343537b9e">Cmatrix</a> (unsigned int iNbRowsPARAM, unsigned int iNbColumnsPARAM, type **pTYParray2DPARAM)</td></tr>
<tr class="memdesc:a742b0c5c0a5bee1e30cf71d343537b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current object is initialized with the content of the input <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type.  <a href="class_cmatrix.html#a742b0c5c0a5bee1e30cf71d343537b9e">More...</a><br /></td></tr>
<tr class="separator:a742b0c5c0a5bee1e30cf71d343537b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f1cb410351b4215f8f0827e4a8d142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#a16f1cb410351b4215f8f0827e4a8d142">Cmatrix</a> (const <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; &amp;MATparam)</td></tr>
<tr class="memdesc:a16f1cb410351b4215f8f0827e4a8d142"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current object is initialized with the content of the input <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type.  <a href="class_cmatrix.html#a16f1cb410351b4215f8f0827e4a8d142">More...</a><br /></td></tr>
<tr class="separator:a16f1cb410351b4215f8f0827e4a8d142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274a55472655ca8512f26001963d9f07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#a274a55472655ca8512f26001963d9f07">Cmatrix</a> (<a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> &amp;FIMparam)</td></tr>
<tr class="memdesc:a274a55472655ca8512f26001963d9f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current object is initialized with the content of the file_matrix.  <a href="class_cmatrix.html#a274a55472655ca8512f26001963d9f07">More...</a><br /></td></tr>
<tr class="separator:a274a55472655ca8512f26001963d9f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878b41a065906b111fcd6c1aaeda1cb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#a878b41a065906b111fcd6c1aaeda1cb0">~Cmatrix</a> ()</td></tr>
<tr class="memdesc:a878b41a065906b111fcd6c1aaeda1cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current object is deallocated.  <a href="class_cmatrix.html#a878b41a065906b111fcd6c1aaeda1cb0">More...</a><br /></td></tr>
<tr class="separator:a878b41a065906b111fcd6c1aaeda1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fd13f4bc0fdbfb04f2a8f7aea7d40a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#aa7fd13f4bc0fdbfb04f2a8f7aea7d40a">MATtranspose_matrix</a> ()</td></tr>
<tr class="memdesc:aa7fd13f4bc0fdbfb04f2a8f7aea7d40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A new <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type is created and is the transposed matrix of the calling matrix.  <a href="class_cmatrix.html#aa7fd13f4bc0fdbfb04f2a8f7aea7d40a">More...</a><br /></td></tr>
<tr class="separator:aa7fd13f4bc0fdbfb04f2a8f7aea7d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ad46aee63fcd1b65a883ddee160ee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#a11ad46aee63fcd1b65a883ddee160ee3">MATfactorization_Cholesky</a> ()</td></tr>
<tr class="memdesc:a11ad46aee63fcd1b65a883ddee160ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A new <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type is created and is the triangular, factorized (with the Cholesky's method) of the calling matrix.  <a href="class_cmatrix.html#a11ad46aee63fcd1b65a883ddee160ee3">More...</a><br /></td></tr>
<tr class="separator:a11ad46aee63fcd1b65a883ddee160ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b8a989f134aa636eb671de63d5c9d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#a90b8a989f134aa636eb671de63d5c9d8">operator=</a> (const <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; &amp;MATparam)</td></tr>
<tr class="memdesc:a90b8a989f134aa636eb671de63d5c9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current object is modified : the number of rows and columns, and the values in the array are replaced by the number of rows and columns, and the values in the array of the parameter, which is a const <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type.  <a href="class_cmatrix.html#a90b8a989f134aa636eb671de63d5c9d8">More...</a><br /></td></tr>
<tr class="separator:a90b8a989f134aa636eb671de63d5c9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3374a7a26e759cfe0e476d1b22652ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#aa3374a7a26e759cfe0e476d1b22652ad">operator+</a> (const <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; &amp;MATparam)</td></tr>
<tr class="memdesc:aa3374a7a26e759cfe0e476d1b22652ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the values of the current <a class="el" href="class_cmatrix.html">Cmatrix</a> with the values of the <a class="el" href="class_cmatrix.html">Cmatrix</a> in parameter.  <a href="class_cmatrix.html#aa3374a7a26e759cfe0e476d1b22652ad">More...</a><br /></td></tr>
<tr class="separator:aa3374a7a26e759cfe0e476d1b22652ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f0c81b86932dd6e5a9e057e42c4bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#a18f0c81b86932dd6e5a9e057e42c4bf7">operator-</a> (const <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; &amp;MATparam)</td></tr>
<tr class="memdesc:a18f0c81b86932dd6e5a9e057e42c4bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract the values of the current <a class="el" href="class_cmatrix.html">Cmatrix</a> by the value of the <a class="el" href="class_cmatrix.html">Cmatrix</a> in parameter.  <a href="class_cmatrix.html#a18f0c81b86932dd6e5a9e057e42c4bf7">More...</a><br /></td></tr>
<tr class="separator:a18f0c81b86932dd6e5a9e057e42c4bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6991baba7b89917e9cc8bf155f8de0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#a6991baba7b89917e9cc8bf155f8de0fa">operator*</a> (const <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; &amp;MATparam)</td></tr>
<tr class="memdesc:a6991baba7b89917e9cc8bf155f8de0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the values of the current <a class="el" href="class_cmatrix.html">Cmatrix</a> by the value of the <a class="el" href="class_cmatrix.html">Cmatrix</a> in parameter.  <a href="class_cmatrix.html#a6991baba7b89917e9cc8bf155f8de0fa">More...</a><br /></td></tr>
<tr class="separator:a6991baba7b89917e9cc8bf155f8de0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae735b5f4091ac2e3bf3cb05ed6465b"><td class="memItemLeft" align="right" valign="top">type **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#a9ae735b5f4091ac2e3bf3cb05ed6465b">MATget_array2D</a> ()</td></tr>
<tr class="memdesc:a9ae735b5f4091ac2e3bf3cb05ed6465b"><td class="mdescLeft">&#160;</td><td class="mdescRight">nothing  <a href="class_cmatrix.html#a9ae735b5f4091ac2e3bf3cb05ed6465b">More...</a><br /></td></tr>
<tr class="separator:a9ae735b5f4091ac2e3bf3cb05ed6465b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa559fe1756a4230ef50c2eb39c0ebf84"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#aa559fe1756a4230ef50c2eb39c0ebf84">MATget_nb_columns</a> ()</td></tr>
<tr class="memdesc:aa559fe1756a4230ef50c2eb39c0ebf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">nothing  <a href="class_cmatrix.html#aa559fe1756a4230ef50c2eb39c0ebf84">More...</a><br /></td></tr>
<tr class="separator:aa559fe1756a4230ef50c2eb39c0ebf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563c81bb35287158e7e0a05dac90b81a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#a563c81bb35287158e7e0a05dac90b81a">MATget_nb_rows</a> ()</td></tr>
<tr class="memdesc:a563c81bb35287158e7e0a05dac90b81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">nothing  <a href="class_cmatrix.html#a563c81bb35287158e7e0a05dac90b81a">More...</a><br /></td></tr>
<tr class="separator:a563c81bb35287158e7e0a05dac90b81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b686b5a92c5254b16c9b262ae553a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#a4b686b5a92c5254b16c9b262ae553a68">MATset_array2D</a> (unsigned int iNbColumnsPARAM, unsigned int iNbRowsPARAM)</td></tr>
<tr class="memdesc:a4b686b5a92c5254b16c9b262ae553a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">We assigned a value to data mumber iEXCvalue of the current object.  <a href="class_cmatrix.html#a4b686b5a92c5254b16c9b262ae553a68">More...</a><br /></td></tr>
<tr class="separator:a4b686b5a92c5254b16c9b262ae553a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970922b53f682e25718a24b730d97fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#a970922b53f682e25718a24b730d97fe3">MATset_nb_columns</a> (unsigned int iNbColumnsPARAM)</td></tr>
<tr class="memdesc:a970922b53f682e25718a24b730d97fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the number of columns of the array of the <a class="el" href="class_cmatrix.html">Cmatrix</a> by the value in parameter.  <a href="class_cmatrix.html#a970922b53f682e25718a24b730d97fe3">More...</a><br /></td></tr>
<tr class="separator:a970922b53f682e25718a24b730d97fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699c550c26b220803d69bd4a920b6c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmatrix.html#a699c550c26b220803d69bd4a920b6c30">MATset_nb_rows</a> (unsigned int iNbRowsPARAM)</td></tr>
<tr class="memdesc:a699c550c26b220803d69bd4a920b6c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the number of rows of the array of the <a class="el" href="class_cmatrix.html">Cmatrix</a> by the value in parameter.  <a href="class_cmatrix.html#a699c550c26b220803d69bd4a920b6c30">More...</a><br /></td></tr>
<tr class="separator:a699c550c26b220803d69bd4a920b6c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a532d869dd915826bd6f5e808ffc076ca"><td class="memItemLeft" align="right" valign="top"><a id="a532d869dd915826bd6f5e808ffc076ca"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iNbColumns</b></td></tr>
<tr class="separator:a532d869dd915826bd6f5e808ffc076ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c251c2bc1921cfb4c5706205528f0e"><td class="memItemLeft" align="right" valign="top"><a id="ae1c251c2bc1921cfb4c5706205528f0e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iNbRows</b></td></tr>
<tr class="separator:ae1c251c2bc1921cfb4c5706205528f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cc7439c7647cb61919b1e62f8bab44"><td class="memItemLeft" align="right" valign="top"><a id="a75cc7439c7647cb61919b1e62f8bab44"></a>
type **&#160;</td><td class="memItemRight" valign="bottom"><b>pTYParray2D</b></td></tr>
<tr class="separator:a75cc7439c7647cb61919b1e62f8bab44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01d539765e44bdf03e8e71fbdd2dd0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d539765e44bdf03e8e71fbdd2dd0e0">&#9670;&nbsp;</a></span>Cmatrix() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::<a class="el" href="class_cmatrix.html">Cmatrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current object is initialized with the value by default parameters (nb colums = 0, nb rows = 0, pTYParray2d = nullptr). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a742b0c5c0a5bee1e30cf71d343537b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742b0c5c0a5bee1e30cf71d343537b9e">&#9670;&nbsp;</a></span>Cmatrix() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::<a class="el" href="class_cmatrix.html">Cmatrix</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iNbColumnsPARAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iNbRowsPARAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type **&#160;</td>
          <td class="paramname"><em>pTYParray2DPARAM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current object is initialized with the content of the input <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">one</td><td>unsigned integer value corresponding to the numbers of rows, one unsigned integer value corresponding to the numbers of columns, one pointer of an 2D array of any type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The number of rows and columns must corresponding to the actual dimensions of the 2D array if the pointer of the 2D array isn't nullptr </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a16f1cb410351b4215f8f0827e4a8d142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f1cb410351b4215f8f0827e4a8d142">&#9670;&nbsp;</a></span>Cmatrix() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::<a class="el" href="class_cmatrix.html">Cmatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; &amp;&#160;</td>
          <td class="paramname"><em>MATparam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current object is initialized with the content of the input <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">one</td><td>const reference of a <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a274a55472655ca8512f26001963d9f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274a55472655ca8512f26001963d9f07">&#9670;&nbsp;</a></span>Cmatrix() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::<a class="el" href="class_cmatrix.html">Cmatrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>FIMparam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current object is initialized with the content of the file_matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">A</td><td>reference to file_matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a878b41a065906b111fcd6c1aaeda1cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878b41a065906b111fcd6c1aaeda1cb0">&#9670;&nbsp;</a></span>~Cmatrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::~<a class="el" href="class_cmatrix.html">Cmatrix</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current object is deallocated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11ad46aee63fcd1b65a883ddee160ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ad46aee63fcd1b65a883ddee160ee3">&#9670;&nbsp;</a></span>MATfactorization_Cholesky()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::MATfactorization_Cholesky</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A new <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type is created and is the triangular, factorized (with the Cholesky's method) of the calling matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A triangular matrix of any type </dd></dl>

</div>
</div>
<a id="a9ae735b5f4091ac2e3bf3cb05ed6465b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae735b5f4091ac2e3bf3cb05ed6465b">&#9670;&nbsp;</a></span>MATget_array2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">type ** <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::MATget_array2D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nothing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The assigned value of the data mumber pTYParray2D of the current object </dd></dl>

</div>
</div>
<a id="aa559fe1756a4230ef50c2eb39c0ebf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa559fe1756a4230ef50c2eb39c0ebf84">&#9670;&nbsp;</a></span>MATget_nb_columns()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::MATget_nb_columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nothing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The assigned value of the data mumber iNbColumns of the current object </dd></dl>

</div>
</div>
<a id="a563c81bb35287158e7e0a05dac90b81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563c81bb35287158e7e0a05dac90b81a">&#9670;&nbsp;</a></span>MATget_nb_rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::MATget_nb_rows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>nothing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The assigned value of the data mumber iNbRows of the current object </dd></dl>

</div>
</div>
<a id="a4b686b5a92c5254b16c9b262ae553a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b686b5a92c5254b16c9b262ae553a68">&#9670;&nbsp;</a></span>MATset_array2D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::MATset_array2D </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iNbColumsPARAM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iNbRowsPARAM</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We assigned a value to data mumber iEXCvalue of the current object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">one</td><td>unsigned integer value corresponding to the numbers of rows, one unsigned integer value corresponding to the numbers of columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a970922b53f682e25718a24b730d97fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970922b53f682e25718a24b730d97fe3">&#9670;&nbsp;</a></span>MATset_nb_columns()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::MATset_nb_columns </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iNbColumnsPARAM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the number of columns of the array of the <a class="el" href="class_cmatrix.html">Cmatrix</a> by the value in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">the</td><td>number of columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="a699c550c26b220803d69bd4a920b6c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699c550c26b220803d69bd4a920b6c30">&#9670;&nbsp;</a></span>MATset_nb_rows()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::MATset_nb_rows </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>iNbRowsPARAM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the number of rows of the array of the <a class="el" href="class_cmatrix.html">Cmatrix</a> by the value in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">the</td><td>number of rows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nothing </dd></dl>

</div>
</div>
<a id="aa7fd13f4bc0fdbfb04f2a8f7aea7d40a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fd13f4bc0fdbfb04f2a8f7aea7d40a">&#9670;&nbsp;</a></span>MATtranspose_matrix()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::MATtranspose_matrix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A new <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type is created and is the transposed matrix of the calling matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nothing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A reference of a <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type </dd></dl>

</div>
</div>
<a id="a6991baba7b89917e9cc8bf155f8de0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6991baba7b89917e9cc8bf155f8de0fa">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; &amp;&#160;</td>
          <td class="paramname"><em>MATparam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies the values of the current <a class="el" href="class_cmatrix.html">Cmatrix</a> by the value of the <a class="el" href="class_cmatrix.html">Cmatrix</a> in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">one</td><td>const reference of a <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_cmatrix.html">Cmatrix</a> of the result of the multiplication </dd></dl>

</div>
</div>
<a id="aa3374a7a26e759cfe0e476d1b22652ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3374a7a26e759cfe0e476d1b22652ad">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; &amp;&#160;</td>
          <td class="paramname"><em>MATparam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the values of the current <a class="el" href="class_cmatrix.html">Cmatrix</a> with the values of the <a class="el" href="class_cmatrix.html">Cmatrix</a> in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">one</td><td>const reference of a <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_cmatrix.html">Cmatrix</a> of the result of the addition </dd></dl>

</div>
</div>
<a id="a18f0c81b86932dd6e5a9e057e42c4bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f0c81b86932dd6e5a9e057e42c4bf7">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; &amp;&#160;</td>
          <td class="paramname"><em>MATparam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Substract the values of the current <a class="el" href="class_cmatrix.html">Cmatrix</a> by the value of the <a class="el" href="class_cmatrix.html">Cmatrix</a> in parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">one</td><td>const reference of a <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="class_cmatrix.html">Cmatrix</a> of the result of the substraction </dd></dl>

</div>
</div>
<a id="a90b8a989f134aa636eb671de63d5c9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b8a989f134aa636eb671de63d5c9d8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; &amp; <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cmatrix.html">Cmatrix</a>&lt; type &gt; &amp;&#160;</td>
          <td class="paramname"><em>MATparam</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current object is modified : the number of rows and columns, and the values in the array are replaced by the number of rows and columns, and the values in the array of the parameter, which is a const <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">one</td><td>const reference of a <a class="el" href="class_cmatrix.html">Cmatrix</a> of any type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nothing </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the reference of the current <a class="el" href="class_cmatrix.html">Cmatrix</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>PROJECT_MATRIX/<a class="el" href="_cmatrix_8h_source.html">Cmatrix.h</a></li>
<li>PROJECT_MATRIX/Cmatrix.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
