<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJECT MATRIX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROJECT MATRIX
   </div>
   <div id="projectbrief">Library for managing matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cmatrix&lt; type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cmatrix.html#a01d539765e44bdf03e8e71fbdd2dd0e0">Cmatrix</a>()</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmatrix.html#a742b0c5c0a5bee1e30cf71d343537b9e">Cmatrix</a>(unsigned int iNbRowsPARAM, unsigned int iNbColumnsPARAM, type **pTYParray2DPARAM)</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmatrix.html#a16f1cb410351b4215f8f0827e4a8d142">Cmatrix</a>(const Cmatrix&lt; type &gt; &amp;MATparam)</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmatrix.html#a274a55472655ca8512f26001963d9f07">Cmatrix</a>(Cfile_matrix &amp;FIMparam)</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iNbColumns</b> (defined in <a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iNbRows</b> (defined in <a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmatrix.html#a11ad46aee63fcd1b65a883ddee160ee3">MATfactorization_Cholesky</a>()</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmatrix.html#a9ae735b5f4091ac2e3bf3cb05ed6465b">MATget_array2D</a>()</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmatrix.html#aa559fe1756a4230ef50c2eb39c0ebf84">MATget_nb_columns</a>()</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmatrix.html#a563c81bb35287158e7e0a05dac90b81a">MATget_nb_rows</a>()</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmatrix.html#a4b686b5a92c5254b16c9b262ae553a68">MATset_array2D</a>(unsigned int iNbColumnsPARAM, unsigned int iNbRowsPARAM)</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmatrix.html#a970922b53f682e25718a24b730d97fe3">MATset_nb_columns</a>(unsigned int iNbColumnsPARAM)</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmatrix.html#a699c550c26b220803d69bd4a920b6c30">MATset_nb_rows</a>(unsigned int iNbRowsPARAM)</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmatrix.html#aa7fd13f4bc0fdbfb04f2a8f7aea7d40a">MATtranspose_matrix</a>()</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmatrix.html#a6991baba7b89917e9cc8bf155f8de0fa">operator*</a>(const Cmatrix&lt; type &gt; &amp;MATparam)</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmatrix.html#aa3374a7a26e759cfe0e476d1b22652ad">operator+</a>(const Cmatrix&lt; type &gt; &amp;MATparam)</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cmatrix.html#a18f0c81b86932dd6e5a9e057e42c4bf7">operator-</a>(const Cmatrix&lt; type &gt; &amp;MATparam)</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmatrix.html#a90b8a989f134aa636eb671de63d5c9d8">operator=</a>(const Cmatrix&lt; type &gt; &amp;MATparam)</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pTYParray2D</b> (defined in <a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a>)</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cmatrix.html#a878b41a065906b111fcd6c1aaeda1cb0">~Cmatrix</a>()</td><td class="entry"><a class="el" href="class_cmatrix.html">Cmatrix&lt; type &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
