<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJECT MATRIX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROJECT MATRIX
   </div>
   <div id="projectbrief">Library for managing matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cfile_matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cfile__matrix.html#a7938ec25630aea7b4e401263f51b618e">Cfile_matrix</a>()</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cfile__matrix.html#a4c0b0488101e4f4e06dc2dd2c089c92d">Cfile_matrix</a>(char *sFILnamePARAM)</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file</b> (defined in <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>)</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cfile__matrix.html#a804ca21f3cc5ff9d76dd5a6f4f690572">FILfind_occurence</a>(char *param, char c)</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cfile__matrix.html#a644bb823b6a4a055ea133e1c8f9493ae">FILget_file_matrix_content</a>()</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cfile__matrix.html#abc2d62d24f5685952682d3b264d95081">FILget_file_name</a>()</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cfile__matrix.html#aa0928b61fb972c8883c8cf4af10f9de4">FILget_file_nb_columns</a>()</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cfile__matrix.html#a63e09a82dacae4ba3cc6017e6c570d9b">FILget_file_nb_rows</a>()</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cfile__matrix.html#aa4f2d9d67dcec419329097d3ad860ed0">FILget_file_type</a>()</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cfile__matrix.html#a88c63f4ba3ea96e6445a10e3cf583e73">FILisItANumber</a>(const char *param)</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cfile__matrix.html#a32f21452c485fdf42150f125329f27d2">FILparsing</a>()</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cfile__matrix.html#a1b0c9099dfda85a45ed7cc934ea602fe">FILset_file_name</a>(char *param)</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iFILnbOfColumns</b> (defined in <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>)</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iFILnbOfRows</b> (defined in <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>)</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cfile__matrix.html#a388233f8ad5e10c4f213252895689094">operator=</a>(const Cfile_matrix &amp;file)</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pFILmatrixContent</b> (defined in <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>)</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sFILname</b> (defined in <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>)</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sFILtype</b> (defined in <a class="el" href="class_cfile__matrix.html">Cfile_matrix</a>)</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cfile__matrix.html#a1a89cc68c8884f1806ef80da474c608f">~Cfile_matrix</a>()</td><td class="entry"><a class="el" href="class_cfile__matrix.html">Cfile_matrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
