<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROJECT MATRIX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROJECT MATRIX
   </div>
   <div id="projectbrief">Library for managing matrices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cexception()
: <a class="el" href="class_cexception.html#ab405f70e317c3ab806a1e98512b02fa2">Cexception</a>
</li>
<li>Cfile_matrix()
: <a class="el" href="class_cfile__matrix.html#a7938ec25630aea7b4e401263f51b618e">Cfile_matrix</a>
</li>
<li>Cmatrix()
: <a class="el" href="class_cmatrix.html#a01d539765e44bdf03e8e71fbdd2dd0e0">Cmatrix&lt; type &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXCget_value()
: <a class="el" href="class_cexception.html#a71bc603d2f2a94c428d8a5738215cf31">Cexception</a>
</li>
<li>EXCset_value()
: <a class="el" href="class_cexception.html#ae8034e5071727f6592d78dd7b6814bde">Cexception</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILfind_occurence()
: <a class="el" href="class_cfile__matrix.html#a804ca21f3cc5ff9d76dd5a6f4f690572">Cfile_matrix</a>
</li>
<li>FILget_file_matrix_content()
: <a class="el" href="class_cfile__matrix.html#a644bb823b6a4a055ea133e1c8f9493ae">Cfile_matrix</a>
</li>
<li>FILget_file_name()
: <a class="el" href="class_cfile__matrix.html#abc2d62d24f5685952682d3b264d95081">Cfile_matrix</a>
</li>
<li>FILget_file_nb_columns()
: <a class="el" href="class_cfile__matrix.html#aa0928b61fb972c8883c8cf4af10f9de4">Cfile_matrix</a>
</li>
<li>FILget_file_nb_rows()
: <a class="el" href="class_cfile__matrix.html#a63e09a82dacae4ba3cc6017e6c570d9b">Cfile_matrix</a>
</li>
<li>FILget_file_type()
: <a class="el" href="class_cfile__matrix.html#aa4f2d9d67dcec419329097d3ad860ed0">Cfile_matrix</a>
</li>
<li>FILisItANumber()
: <a class="el" href="class_cfile__matrix.html#a88c63f4ba3ea96e6445a10e3cf583e73">Cfile_matrix</a>
</li>
<li>FILparsing()
: <a class="el" href="class_cfile__matrix.html#a32f21452c485fdf42150f125329f27d2">Cfile_matrix</a>
</li>
<li>FILset_file_name()
: <a class="el" href="class_cfile__matrix.html#a1b0c9099dfda85a45ed7cc934ea602fe">Cfile_matrix</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MATfactorization_Cholesky()
: <a class="el" href="class_cmatrix.html#a11ad46aee63fcd1b65a883ddee160ee3">Cmatrix&lt; type &gt;</a>
</li>
<li>MATget_array2D()
: <a class="el" href="class_cmatrix.html#a9ae735b5f4091ac2e3bf3cb05ed6465b">Cmatrix&lt; type &gt;</a>
</li>
<li>MATget_nb_columns()
: <a class="el" href="class_cmatrix.html#aa559fe1756a4230ef50c2eb39c0ebf84">Cmatrix&lt; type &gt;</a>
</li>
<li>MATget_nb_rows()
: <a class="el" href="class_cmatrix.html#a563c81bb35287158e7e0a05dac90b81a">Cmatrix&lt; type &gt;</a>
</li>
<li>MATset_array2D()
: <a class="el" href="class_cmatrix.html#a4b686b5a92c5254b16c9b262ae553a68">Cmatrix&lt; type &gt;</a>
</li>
<li>MATset_nb_columns()
: <a class="el" href="class_cmatrix.html#a970922b53f682e25718a24b730d97fe3">Cmatrix&lt; type &gt;</a>
</li>
<li>MATset_nb_rows()
: <a class="el" href="class_cmatrix.html#a699c550c26b220803d69bd4a920b6c30">Cmatrix&lt; type &gt;</a>
</li>
<li>MATtranspose_matrix()
: <a class="el" href="class_cmatrix.html#aa7fd13f4bc0fdbfb04f2a8f7aea7d40a">Cmatrix&lt; type &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="class_cmatrix.html#a6991baba7b89917e9cc8bf155f8de0fa">Cmatrix&lt; type &gt;</a>
</li>
<li>operator+()
: <a class="el" href="class_cmatrix.html#aa3374a7a26e759cfe0e476d1b22652ad">Cmatrix&lt; type &gt;</a>
</li>
<li>operator-()
: <a class="el" href="class_cmatrix.html#a18f0c81b86932dd6e5a9e057e42c4bf7">Cmatrix&lt; type &gt;</a>
</li>
<li>operator=()
: <a class="el" href="class_cfile__matrix.html#a388233f8ad5e10c4f213252895689094">Cfile_matrix</a>
, <a class="el" href="class_cmatrix.html#a90b8a989f134aa636eb671de63d5c9d8">Cmatrix&lt; type &gt;</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Cexception()
: <a class="el" href="class_cexception.html#a308feac5ceac63caf6814c0a94f54bb4">Cexception</a>
</li>
<li>~Cfile_matrix()
: <a class="el" href="class_cfile__matrix.html#a1a89cc68c8884f1806ef80da474c608f">Cfile_matrix</a>
</li>
<li>~Cmatrix()
: <a class="el" href="class_cmatrix.html#a878b41a065906b111fcd6c1aaeda1cb0">Cmatrix&lt; type &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
